spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/trinidad
spring.datasource.username=postgres
spring.datasource.password=postgresql

server.port=8080

server.servlet.context-path=/trinidad